<!doctype html>
<html lang="en-US">
    <head> 
        <style>
            .center {
                margin: auto;
                width: 85%;
                padding: 8px;
                align-content: center;
            }
            .pg {
                line-height: 1.4;
                font-size: 18px;
                margin-bottom: 0;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script lang="js">
            function getEvents(){
                axios.post("https://api.ftcscout.org/graphql", {
                    query: `{
                        teamByNumber(number: 15031){
                            events(season: 2023){
                                event{
                                    name
                                    location{
                                        city
                                    }
                                    start
                                    end
                                }
                            }
                        }
                    }`
                })
                .then(response => { 
                    const date = new Date();
                    let day = date.getDate();
                    let month = date.getMonth() + 1;

                    console.log(response.data.data.teamByNumber.events);
                    for (let i = 0; i < (response.data.data.teamByNumber.events).length; i++) {
                        let event = response.data.data.teamByNumber.events[i].event
                        console.log(event);
                        if (parseInt(event.start.split("-")[1]) === month){
                            if (parseInt(event.start.split("-")[2]) === day){
                                console.log("event today!")
                            }

                        }
                    
                    }
                })
            }
        </script>
    </head>

    <body onload="getEvents()" style="background-color: #323232; color: azure; font-family: Arial, Helvetica, sans-serif; padding: 30px 15px 15px;">
        <div class ="center">
            <h1 class="center">
                FTC BoltBusterZ
            </h1>
            <p class="pg">
                Hello! Welcome to FTC BoltBusterZ!
                <br><br>
                We are a robotics team from <b>Paxton Buckley Loda High School</b> in <b>Paxton, Illinois</b> 
                and are a member of <b>Illinois Central</b> league.
                <br> 
                We have a passion for robotcs and FTC as a whole and want to do our absolute best to improve the FTC community

            </p>
        </div>
        
    </body> 
</html>
