<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="styles.css">
        <script src="scripts/elements.js"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="msapplication-TileColor" content="#f0ffff">
        <meta name="theme-color" content="#f0ffff">
    </head>
    <body onload="generateElements()">
        <span id="headder"></span>
        <div class ="center" style="align-self: center;">
            <h1 class="center" style="align-self: center;">
                Our Robots
            </h1>
            <div>
                <h2>
                    Centerstage:
                </h2>
                <p>
                    This is the robot we competed with all year in the 2023-2024 season, Centerstage
                </p>
                <div>
                    <div class="galleryContainer">
                        <img src="img/CSLM1.jpg">
                        <img src="img/CSLM3.jpg">
                        <img src="img/CSLeagueTourny.jpg">
                    </div>
                </div>
            </div>
            <div>
                <h2>
                    PowerPlay:
                </h2>
                <p>
                    We competed with two bots in the 2022-2023 PowerPlay season, one on a tetrix chassis and another on a gobuilda strafer chassis
                </p>
                <div>
                    <div class="galleryContainer">
                        <img src="img/PPLeagueTourny.jpg">
                        <img src="img/PPWheel.jpg">
                        <img src="img/PPGripper.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <span id="footer"></span>
        </div>
    </body> 
</html>